// Navigation/header 
header {
    background-color: @brand-grey;
    padding-bottom: 2.5%;

    @media @desktop {
        display: flex;
        justify-content: center;
        border-bottom: 3px solid @brand-red;
        padding-bottom: 0;
    }

    .header-contents {
        @media @desktop {
           display: flex;
           width:800px;

        }


        h1 {
            display: flex;
            font-size: 4rem;
            justify-content: center;

            @media @desktop {
               margin: 0 0 0 3%;
            }
        }

        nav {
            display: flex;
            padding-top: 2.5%;
            width: 100%;
            flex-direction: column;

            @media @desktop {
                flex-direction: row;
                
                
            }

            a {
                display: flex;
                justify-content: center;
                margin: 2.5% 0;
                color: @brand-black;
                font-size: 1.8rem;
                transition: all 0.3s ease-in;

                &:hover {
                    color: @brand-red;
                }

                @media @desktop {
                    margin: 0 0 1% 9%; 
                    align-items: flex-end;
                }

            }
        }
    }
}